From cae7d30496aed6ffb4e17af65c3bd41b3a9385f7 Mon Sep 17 00:00:00 2001
From: Jakob Schulze <schulzeja@rki.de>
Date: Fri, 7 Apr 2017 10:42:29 +0200
Subject: [PATCH 1/1] Switched Rabema stats from relative to absolute error
 rate.

---
 apps/rabema/rabema_build_gold_standard.cpp | 16 ++++++++--------
 apps/rabema/rabema_evaluate.cpp            |  6 +++---
 2 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/apps/rabema/rabema_build_gold_standard.cpp b/apps/rabema/rabema_build_gold_standard.cpp
index b6febd0..eab8487 100644
--- a/apps/rabema/rabema_build_gold_standard.cpp
+++ b/apps/rabema/rabema_build_gold_standard.cpp
@@ -430,7 +430,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
 
     bool ret;  // Flag used for assertions below.
     (void) ret;  // If run without assertions.
-    int relativeMinScore = (int)ceilAwayFromZero(100.0 * -maxError / length(read));
+    int relativeMinScore = (int)-maxError;
 
     // Setup the finder and pattern.
     Finder<TContigSeq> finder(contig);
@@ -474,7 +474,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
         SEQAN_ASSERT_EQ(getScore(pattern), getBeginScore(pattern));
 
         // Add original hit to the error curve points.
-        int relativeScore = (int)ceilAwayFromZero(100.0 * getScore(pattern) / length(read));
+        int relativeScore = (int)getScore(pattern);
         appendValue(tempMatches, WeightedMatch(contigId, isForward, endPosition(finder) - 1, relativeScore,
                                                beginPosition(finder)));
         hitBeginPosition = beginPosition(finder);
@@ -505,7 +505,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
                 }
                 break;
             }
-            int relativeScore = (int)ceilAwayFromZero(100.0 * getScore(pattern) / length(read));
+            int relativeScore = (int)getScore(pattern);
             appendValue(tempMatches, WeightedMatch(contigId, isForward, endPosition(finder) - 1, relativeScore,
                                                    beginPosition(finder)));
             if (ENABLE && (ALL || readId == READID))
@@ -524,7 +524,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
         {
             if (beginPosition(finder) == hitBeginPosition)
             {
-                relativeScore = static_cast<int>(ceilAwayFromZero(100.0 * getScore(pattern) / length(read)));
+                relativeScore = static_cast<int>(getScore(pattern));
                 appendValue(tempMatches, WeightedMatch(contigId, isForward, endPosition(finder) - 1,
                                                        relativeScore, beginPosition(finder)));
                 TPosition currentBeginPosition = beginPosition(finder);
@@ -540,7 +540,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
                     SEQAN_ASSERT(ret);
                     if (beginPosition(finder) != currentBeginPosition)
                         break;
-                    relativeScore = (int)ceilAwayFromZero(100.0 * getScore(pattern) / length(read));
+                    relativeScore = (int)getScore(pattern);
                     appendValue(tempMatches, WeightedMatch(contigId, isForward, endPosition(finder) - 1,
                                                            relativeScore, beginPosition(finder)));
                     if (ENABLE && (ALL || readId == READID))
@@ -610,7 +610,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
                     break;  // Could not set position of the finder left of old tentative left.
                 while (findBegin(finder, pattern, getScore(pattern)))
                     continue;  // Find leftmost begin position.
-                int relativeScore = (int)ceilAwayFromZero(100.0 * getScore(pattern) / length(read));
+                int relativeScore = (int)getScore(pattern);
                 appendValue(tempMatches, WeightedMatch(contigId, isForward, endPosition(finder) - 1, relativeScore,
                                                        beginPosition(finder)));
                 if (ENABLE && (ALL || readId == READID))
@@ -626,7 +626,7 @@ void buildErrorCurvePoints(String<WeightedMatch> & errorCurve,
                     while (findBegin(finder, pattern, getScore(pattern)))
                         continue;  // Find leftmost begin position.
                     SEQAN_ASSERT(ret);
-                    relativeScore = (int)ceilAwayFromZero(100.0 * getScore(pattern) / length(read));
+                    relativeScore = (int)getScore(pattern);
                     appendValue(tempMatches, WeightedMatch(contigId, isForward, endPosition(finder) - 1,
                                                            relativeScore, beginPosition(finder)));
                     if (ENABLE && (ALL || readId == READID))
@@ -945,7 +945,7 @@ int matchesToErrorFunction(TErrorCurves & errorCurves,
             if (options.maxErrorSet && maxError > options.maxError)
                 maxError = options.maxError;
         }
-        int relativeMinScore = (int)ceilAwayFromZero(100.0 * -maxError / readLengthStore[readId]);
+        int relativeMinScore = (int)-maxError;
 #if ENABLE
         std::cerr << "AFTER SMOOTHING, readId == " << readId << ", read name == " << readNameStore[readId] << ", maxError == " << maxError << "\n";
 #endif  // #if ENABLE
diff --git a/apps/rabema/rabema_evaluate.cpp b/apps/rabema/rabema_evaluate.cpp
index 6d6b241..94f3700 100644
--- a/apps/rabema/rabema_evaluate.cpp
+++ b/apps/rabema/rabema_evaluate.cpp
@@ -601,12 +601,12 @@ int benchmarkReadResult(RabemaStats & result,
             if (options.trustNM && findTagKey(idx, bamTags, "NM") && extractTagValue(bestDistance, bamTags, idx))
             {
                 // Convert from count to rate.
-                bestDistance = static_cast<int>(ceil(100.0 * bestDistance / length(readSeq)));
+                bestDistance = static_cast<int>(bestDistance);
             }
             // Otherwise, perform a realignment.
             else
             {
-                unsigned bandwidth = static_cast<int>(ceil(0.01 * options.maxError * length(readSeq)));
+                unsigned bandwidth = static_cast<int>(options.maxError);
 
                 unsigned intervalBegin = samRecord.beginPos;
                 if (intervalBegin > bandwidth)
@@ -627,7 +627,7 @@ int benchmarkReadResult(RabemaStats & result,
                 ignoreUnusedVariableWarning(ret);
 //                write2(std::cerr, samRecord, bamIOContext, Sam());
                 SEQAN_CHECK(ret, "setEndPosition() must not fail!");
-                bestDistance = static_cast<int>(ceil(-100.0 * getScore(pattern) / length(readSeq)));
+                bestDistance = static_cast<int>(-getScore(pattern));
             }
         }
 
-- 
2.1.4

